{
  "name": "travel-buddy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "build": "react-scripts build",
    "lint": "eslint src/**/*.js",
    "node-sass": "^4.12.0",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "react-scripts": "^3.1.2",
    "start": "react-scripts start"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-jest": "^22.17.0",
    "eslint-plugin-react": "^7.14.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/401-advanced-javascript-leyla/travel-buddy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/401-advanced-javascript-leyla/travel-buddy/issues"
  },
  "homepage": "https://github.com/401-advanced-javascript-leyla/travel-buddy#readme"
}
